spring.application.name=Censo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/censo
spring.datasource.username=postgres
spring.datasource.password=9044994AleRR

jwt.secret=qAjIQ5FGJvkQZLSWaz3PSyJPaVRJmJXGrNSH9dd3XsrVTck1MJvaKT1BUdd0duU
jwt.expiration=3600000